N = 256;			# number of kernels
V = 460;			# number of memory blocks
d = 0.1;			# arrival time param
lambda = 1.0;	# arrival time param
D = 10.0;			# computing time param
mu = 0.05;		# computing time param
vmax = 32;		# maximum memory blocks for task
kmax = 8;			# maximum kernels for task
delta = 0.5;	# memory freeing time
Tk = 0.1;			# time to get absolute priority
